{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "es2015",
    "target": "es2015",
    "allowJs": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "scripthost",
      "es2015",
      "es2015.promise"
    ],
  },
  "include": [
    "resources/js/**/*"
  ]
}
